<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Garden World.io With Border</title>
	<link rel="stylesheet" type="text/css" href="Stylee.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container-fluide">
		<header class="header"><span style="letter-spacing: 0.5" id="garden"><a class="index" href="Second Indux.html">gardenworld.io</a></span></header>
		<div class="nav">
			<ul>
				<li class="use">Gardening</li>
				<li class="use">Home</li>
				<li class="use">Reviews</li>
			</ul><br>
		  </div><hr>
		  <div class="list">
		    <h5 style="padding: 0 10px 0 10px;">Home  <i class="fa fa-angle-right"></i></h5>
		    <h5 style="padding: 0 10px 0 10px;">Home  <i class="fa fa-angle-right"></i></h5>
		    <h5 style="padding: 0 10px 0 10px;">Article <i class="fa fa-angle-right"></i></h5>
		    <p class="noe">Gardening for Beginners: 7 Basic Steps to Get You Started</p>
		  </div>
		</div>

	 	<div class="container">
	 		<div class="row">
	 			<div class="col-md-9">
	 				<p class="yes">UPDATE ON AUGHST 17,2020  -  <span class="article">ARTICLE, BEGINNER, GARDENING</span></p>

	 				<h1>Gardening for Beginners: 7 Basic Steps to Get You Started</h1>

	 				<img src="image/10.png" style="width: 820px; padding-top: 20px">

	 				<div class="row">
	 				<div class="col-md-2">
	 					<img src="image/5.png" class="mystyle">
	 					<h6 class="hi">JESSE</h6><hr>
	 					<h6 class="g">LEAVE A COMMENT</h6>
	 				</div>
	 				<div class="col-md-10">
	 					<p class="sir">Gardening is one of the best pastime activities you can choose. It's not only very rewarding, but gardening is also physically tasking, which comes in handy if you are trying to get into better shape. Fresh vegetables from your gardn are also very delicious and healthy, which is another reason why gardening is fun.According to the formers U.S. first lady Mitchell Obama, <span>food deserts</span> are one of the major causes of childhood obesity.One way to deal with the impact of deserts is by creating your garden.This ensures you have a supply of fresh vegetables.Gardening can be hard for beginners but it doesn't have to be. <br><br>If all this sounds good,but you don't know where to start, then I'll be telling you all you need to know to get started.</p>
	 					<img src="image/2.png" class="one">
				 				<button class="bton">GARDENING FOR BEGINNERS</button>
	 					 <hr>
	 					 <div class="row">
						 		<div class="col-md-6">
									<div class="block block-icon-left">
										<div class="icon">
											<img src="image/6.png" class="ma">
										</div>
										<div class="icon-content">
											<span class="arrow"><i class="fa fa-arrow-left"></i> PREVIOUS ARTICLES</span>
											<p>Lorem ipsum dolor sit amet, lorem ipsum dolor.</p>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="block block-icon-left">
										<div class="icon-content">
											<span style="padding-left: 85px;" class="arrows">NEXT ARTICLES <i class="fa fa-arrow-right"></i></span>
											<p class="png">Lorem ipsum dolor sit amet, lorem ipsum dolor.</p>
										</div>
										<div class="icon">
											<img src="image/7.png" class="ba">
										</div>
									</div>
								</div>
							</div>
							<hr>
						<div class="row">
							<div class="col-md-10">
								<h2 class="ms">Recomended Articles</h2><br><br>
								<h6 class="sc">UPDATE ON</h6>
								<h6 class="scr">August 17,2020</h6><br>
								<h4 class="basic">Top Ten Gardening Tips For Beginners</h4><br>
								<h5 class="sss">ARTICLES, BEGINNERS,</h5>
								<h5 class="sss">GARDENING</h5>
							</div>
							<div class="col-md-2">
								<img src="image/8.png" class="ca" style="margin-top: 50px">
							</div>
						</div>
						<hr>
						<div class="row">
							<div class="col-md-10">
								<h6 class="sc">UPDATE ON</h6>
								<h6 class="scr">August 17,2020</h6><br>
								<h4 class="basi">Indoor Gardening and Everything You Should Know About It</h4><br>
								<h5 class="sss">ARTICLES, BEGINNERS,</h5>
								<h5 class="sss">GARDENING</h5>
							</div>
							<div class="col-md-2">
								<img src="image/6.png" class="ca" style="margin-top: 50px">
							</div>
						</div>
						<hr>
						<div class="row">
							<div class="col-md-10">
								<h6 class="sc">UPDATE ON</h6>
								<h6 class="scr">August 17,2020</h6><br>
								<h4 class="bas">Top Ten Essential Gardening Tools And What They Do</h4><br>
								<h5 class="sss">ARTICLES, BEGINNERS,</h5>
								<h5 class="sss">GARDENING</h5>
							</div>
							<div class="col-md-2">
								<img src="image/9.png" class="ca" style="margin-top: 50px">
							</div>
						</div>
						<hr>
						<h4 class="leave">Leave a Reply</h4>
						<div class="form-group">
                        <textarea name="" id="" cols="30" rows="10" class="form-control" placeholder="Comment"></textarea>
                        </div>
                        <div class="col-md-4">
                        	<div class="form-group">
							    <input type="text" class="form-controle" id="exampleInputName2" placeholder="Name*">
							 </div>
                        </div>
                        <div class="col-md-4">
                        	 <div class="form-group">
							    <input type="email" class="form-controle" id="exampleInputEmail2" placeholder="Email*">
							 </div>
                        </div>
                        <div class="col-md-4">
                        	 <div class="form-group">
							    <input type="text" class="form-controle" id="exampleInputEmail2" placeholder="Website*">
							 </div>
                        </div>	
                        <input type="checkbox"> <h6 class="save">Save my name,email,and website in this browser for the next time I comment</h6> 

                        <button type="submit" class="now">POST COMMENT</button>
				 	</div>
				 </div>
				</div>
	 			<div class="col-md-3">
	 				<div class="wrap">
	 					<div class="search">
	 						<input type="text" class="searchterm" placeholder="Type & Hits Enter..." name="">
	 						<button type="submit" class="searchbtn">
	 							<i class="fa fa-search"></i>
	 						</button>
	 					</div>
	 				</div>
				    <button class="btn">RECENT  POSTS</button>
				    <h5 style="font-weight: 550; padding-top: 13px;"><a href="#" class="review">The Best Soaker Hoses 2020</a></h5>
				    <h5 style="font-weight: 550; padding-top: 13px;"><a href="#" class="review">The Best Weed and Feed 2020</a></h5>
				    <h5  style="font-weight: 550; padding-top: 13px;"><a href="#" class="review">The Best Insecticide of 2020</a></h5>
				    <h5  style="font-weight: 550; padding-top: 13px;"><a href="#" class="review">A Review Of The Best Gardening Books in 2020</a></h5>
				    <h5  style="font-weight: 550; padding-top: 13px;"><a href="#" class="review">A Review Of The Best Gardening Shears</a></h5>
	 			</div>
 		</div>
 	</div>

 	<section id="feature">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
						<h3 class="high"><a href="#" class="reviews">CAREGORIES</a></h3><hr><br>
						<p class="aricles"><a href="#" class="reviews">Article</a></p><br>
						<p class="aricles"><a href="#" class="reviews">Beginner</a></p><br>
						<p class="aricles"><a href="#" class="reviews">Books</a></p><br>
						<p class="aricles"><a href="#" class="reviews">Buying Guides</a></p><br>
						<p class="aricles"><a href="#" class="reviews">Clothes</a></p><br>
						<p class="aricles"><a href="#" class="reviews">gardening</a></p><br>
						<p class="aricles"><a href="#" class="reviews">Tools</a></p><br>
						<p class="aricles"><a href="#" class="reviews">Uncategorized</a></p><br>					
				</div>
				<div class="col-md-4">
						<h3 class="high"><a href="#" class="reviews" >ARCHIVES</a></h3><hr><br>	
						<p class="aricles"><a href="#" class="reviews">September 2020</a></p><br>
						<p class="aricles"><a href="#" class="reviews">August 2020</a></p><br>
						<p class="aricles"><a href="#" class="reviews">July 2020</a></p><br>	
				</div>
			</div>
		</div>
	</section>
 	<div class="footer">
 		<label>
		<span class="btn"><a href="#garden" style="font-size: 2.1em;"><i class="fa fa-home" style="color: #fff"></i></a></span>
	</label>
 	</div>
</body>
</html>