<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Garden World</title>
	<link rel="stylesheet" type="text/css" href="Stylee.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container-fluide">
		<header class="header"><span style="letter-spacing: 0.5" id="garden" class="garden">gardenworld.io</span></header>
		<div class="nav">
			<ul>
				<li class="use">Gardening</li>
				<li class="use">Home</li>
				<li class="use">Reviews</li>
			</ul>
		  </div><hr>
		  </div>
	 	<div class="container">
	 	  <div class="row">
			 		<div class="col-md-9">
				 		  <p class="yes">ON SEPTEMBER 8,2020  -<span class="article">BUYING GUIDES  .  TOOLS</span></p>
				 			<h1 class="script">The Best Soaker Hoses 2020</h1>
				 			<img src="images/1.png" class="imag">
				 			<p class="soaker">The Best List - Efficient garden watering is possiblewith soaker hoses because they offer the most coverage while also minimizing water loss due to...</p>

				 			<h4 class="button"><a href="">Read More  </a><i class="fa fa-angle-right"></i></h4><hr>

				 			<div class="row">
				 				<div class="col-md-6">
				 					<img src="images/3.png" class="img">
				 					<p class="ye"> UPDATED ON SEPTEMBER 8,2020 -<span class="artice">BUYING GUIDES . TOOLS</span></p>
				 					<h3 class="sick">The Beest Weed and Feed 2020</h3>
				 					<p class="lawn">Your lawn is not just a part of your garden;it's the first impression you give to your visitors.A lush, healthy,and vibrant lawn or...</p>
				 					<h4 class="button">Read More  <i class="fa fa-angle-right"></i></h4><hr>
				 					<img src="images/5.png" class="img">
				 					<p class="ye"> UPDATED ON AUGUST 17,2020 -<span class="artice">BUYING GUIDES . TOOLS</span></p>
				 					<h3 class="sick">A Review Of The Best Gardening Bokks in 2020</h3>
				 					<p class="lawn">Learning about gardening can be trciky since most of the best advice is passed on by word of month. A Seemple google search can send...</p>
				 					<h4 class="button">Read More  <i class="fa fa-angle-right"></i></h4><hr>
				 					<img src="images/6.png" class="img">
				 					<p class="ye"> UPDATED ON SEPTEMBER 8,2020 -<span class="artice">BUYING GUIDES . TOOLS</span></p>
				 					<h3 class="sick">The Beest Weed and Feed 2020</h3>
				 					<p class="lawn">Your lawn is not just a part of your garden;it's the first impression you give to your visitors.A lush, healthy,and vibrant lawn or...</p>
				 					<h4 class="button">Read More  <i class="fa fa-angle-right"></i></h4><hr>
				 					<img src="images/9.png" class="img">
				 					<p class="ye"> UPDATED ON SEPTEMBER 8,2020 -<span class="artice">BUYING GUIDES . TOOLS</span></p>
				 					<h3 class="sick">The Beest Weed and Feed 2020</h3>
				 					<p class="lawn">Your lawn is not just a part of your garden;it's the first impression you give to your visitors.A lush, healthy,and vibrant lawn or...</p>
				 					<h4 class="button">Read More  <i class="fa fa-angle-right"></i></h4><hr>
				 					<img src="images/11.png" class="img">
				 					<p class="ye"> UPDATED ON SEPTEMBER 8,2020 -<span class="artice">BUYING GUIDES . TOOLS</span></p>
				 					<h3 class="sick">The Beest Weed and Feed 2020</h3>
				 					<p class="lawn">Your lawn is not just a part of your garden;it's the first impression you give to your visitors.A lush, healthy,and vibrant lawn or...</p>
				 					<h4 class="button">Read More  <i class="fa fa-angle-right"></i></h4><hr>
				 					<img src="images/13.png" class="img">
				 					<p class="ye"> UPDATED ON SEPTEMBER 8,2020 -<span class="artice">BUYING GUIDES . TOOLS</span></p>
				 					<h3 class="sick">The Beest Weed and Feed 2020</h3>
				 					<p class="lawn">Your lawn is not just a part of your garden;it's the first impression you give to your visitors.A lush, healthy,and vibrant lawn or...</p>
				 					<h4 class="button">Read More  <i class="fa fa-angle-right"></i></h4><hr>
				 					<img src="images/15.png" class="img">
				 					<p class="ye"> UPDATED ON SEPTEMBER 8,2020 -<span class="artice">BUYING GUIDES . TOOLS</span></p>
				 					<h3 class="sick">The Beest Weed and Feed 2020</h3>
				 					<p class="lawn">Your lawn is not just a part of your garden;it's the first impression you give to your visitors.A lush, healthy,and vibrant lawn or...</p>
				 					<h4 class="button">Read More  <i class="fa fa-angle-right"></i></h4><hr>
				 				</div>
				 				<div class="col-md-6">
				 					<img src="images/2.png" class="img">
				 					<p class="ye">ON SEPTEMBER 8,2020  -<span class="artice">BUYING GUIDES  .  TOOLS</span></p>
				 					<h3 class="sick">The Best Insecticide of 2020</h3>
				 					<p class="lawn">Anyone who works in the garden know that insects are the worst enemy of the plants.These flying and slithering insects destroy all your vibrant ...</p>
				 					<h4 class="button">Read More  <i class="fa fa-angle-right"></i></h4><hr>
				 					<img src="images/4.png" class="img">
				 					<p class="ye">UPDATED ON AUGUST 17,2020  -<span class="artice">BUYING GUIDES  .  TOOLS</span></p>
				 					<h3 class="sick">A  Review Of The Best Gardening Shears</h3>
				 					<p class="lawn">Anyone who has dabbled even slightly in gardening knows that a good pair of gardening shears is one of the most important things you need...</p>
				 					<h4 class="button">Read More  <i class="fa fa-angle-right"></i></h4><hr>
				 					<img src="images/7.png" class="img">
				 					<p class="ye"> UPDATED ON SEPTEMBER 8,2020 -<span class="artice">BUYING GUIDES . TOOLS</span></p>
				 					<h3 class="sick">The Beest Weed and Feed 2020</h3>
				 					<p class="lawn">Your lawn is not just a part of your garden;it's the first impression you give to your visitors.A lush, healthy,and vibrant lawn or...</p>
				 					<h4 class="button">Read More  <i class="fa fa-angle-right"></i></h4><hr>
				 					<img src="images/8.png" class="img">
				 					<p class="ye"> UPDATED ON SEPTEMBER 8,2020 -<span class="artice">BUYING GUIDES . TOOLS</span></p>
				 					<h3 class="sick">The Beest Weed and Feed 2020</h3>
				 					<p class="lawn">Your lawn is not just a part of your garden;it's the first impression you give to your visitors.A lush, healthy,and vibrant lawn or...</p>
				 					<h4 class="button">Read More  <i class="fa fa-angle-right"></i></h4><hr>
				 					<img src="images/10.png" class="img">
				 					<p class="ye"> UPDATED ON SEPTEMBER 8,2020 -<span class="artice">BUYING GUIDES . TOOLS</span></p>
				 					<h3 class="sick">The Beest Weed and Feed 2020</h3>
				 					<p class="lawn">Your lawn is not just a part of your garden;it's the first impression you give to your visitors.A lush, healthy,and vibrant lawn or...</p>
				 					<h4 class="button">Read More  <i class="fa fa-angle-right"></i></h4><hr>
				 					<img src="images/12.png" class="img">
				 					<p class="ye"> UPDATED ON SEPTEMBER 8,2020 -<span class="artice">BUYING GUIDES . TOOLS</span></p>
				 					<h3 class="sick">The Beest Weed and Feed 2020</h3>
				 					<p class="lawn">Your lawn is not just a part of your garden;it's the first impression you give to your visitors.A lush, healthy,and vibrant lawn or...</p>
				 					<h4 class="button">Read More  <i class="fa fa-angle-right"></i></h4><hr>
				 					<img src="images/14.png" class="img">
				 					<p class="ye"> UPDATED ON SEPTEMBER 8,2020 -<span class="artice">BUYING GUIDES . TOOLS</span></p>
				 					<h3 class="sick">The Beest Weed and Feed 2020</h3>
				 					<p class="lawn">Your lawn is not just a part of your garden;it's the first impression you give to your visitors.A lush, healthy,and vibrant lawn or...</p>
				 					<h4 class="button">Read More  <i class="fa fa-angle-right"></i></h4><hr>
				 					
				 				</div>
				 			</div>
			 		</div>
			 	<div class="col-md-3">
			 				<div class="wrap">
			 					<div class="search">
			 						<input type="text" class="searchterm" placeholder="Type & Hits Enter..." name="">
			 						<button type="submit" class="searchbtn">
			 							<i class="fa fa-search"></i>
			 						</button>
			 					</div>
			 				</div>
						    <button class="btn">RECENT  POSTS</button>
						    <h5 style="font-weight: 550; padding-top: 13px;"><a href="#review" class="review">The Best Soaker Hoses 2020</a></h5>
						    <h5 style="font-weight: 550; padding-top: 13px;"><a href="#review" class="review">The Best Weed and Feed 2020</a></h5>
						    <h5  style="font-weight: 550; padding-top: 13px;"><a href="#review" class="review">The Best Insecticide of 2020</a></h5>
						    <h5  style="font-weight: 550; padding-top: 13px;"><a href="#review" class="review">A Review Of The Best Gardening Books in 2020</a></h5>
						    <h5  style="font-weight: 550; padding-top: 13px;"><a href="#review" class="review">A Review Of The Best Gardening Shears</a></h5>
			 	</div>
		 		</div>
 		  </div>
	    </div>
	    <hr>
	    <section id="feature">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
						<h3 class="high"><a href="#" class="reviews">CAREGORIES</a></h3><hr><br>
						<p class="aricles"><a href="#" class="reviews">Article</a></p><br>
						<p class="aricles"><a href="#" class="reviews">Beginner</a></p><br>
						<p class="aricles"><a href="#" class="reviews">Books</a></p><br>
						<p class="aricles"><a href="#" class="reviews">Buying Guides</a></p><br>
						<p class="aricles"><a href="#" class="reviews">Clothes</a></p><br>
						<p class="aricles"><a href="#" class="reviews">gardening</a></p><br>
						<p class="aricles"><a href="#" class="reviews">Tools</a></p><br>
						<p class="aricles"><a href="#" class="reviews">Uncategorized</a></p><br>					
				</div>
				<div class="col-md-4">
						<h3 class="high"><a href="#" class="reviews" >ARCHIVES</a></h3><hr><br>	
						<p class="aricles"><a href="#" class="reviews">September 2020</a></p><br>
						<p class="aricles"><a href="#" class="reviews">August 2020</a></p><br>
						<p class="aricles"><a href="#" class="reviews">July 2020</a></p><br>	
				</div>
			</div>
		</div>
	</section>
 	<div class="footer">
 		<label>
		<span class="btn"><a href="First indux.html" style="font-size: 2.1em;"><i class="fa fa-home" style="color: #fff"></i></a></span>
	</label>
 	</div>
</body>
</html>